<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 201px;
            height: 45px;
            border: 1px solid
          rgba(224, 224, 224, 1);
           border-radius: 10px;
           font-style: normal;
         
        }
        .box2 {
            width: 593px;
            height: 45px;
            border: 1px solid
          rgba(224, 224, 224, 1);
           border-radius: 10px;
           font-style: normal;

        }
        .box3 {
            width: 210px;
            height: 45px;
            border: 1px solid
          rgba(224, 224, 224, 1);
           border-radius: 10px;
           font-style: normal;
           
           

        }
        .box4 {
            width: 115px;
            height: 33px;
            border: 1px ;
           background-color:  rgba(255, 212, 58, 1);
           border-radius: 10px;
           text-align:center;
           font-weight: 500;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: larger; 
           padding-top: 20px;
        }
        th {
           font-size: larger; 
           text-align: left;

        }
        
      table {
        border-collapse: collapse;
        border-color: 
rgba(218, 218, 218, 1);

      
      }
      h3 {
   font-size: 25px;
      }
      .id {
        width: 72px;
        height: 57px;
        font-weight: 700;

       
      }
      .title {
        width: 444px;
        font-weight: bolder;
        font-size: 15px;
        text-align:justify;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      .at {
        width: 276px;
        color: red;
        text-align: center;
        font-weight: 600;
      }
     
button {
    width: 115px;
    height: 36px;
    background-color: 
rgba(255, 212, 58, 1);
font-size: medium;
text-align: center;
padding-left: 10px;
}


.ection {
    width: 115px;
    height: 36px;
    background-color: red;
font-size: medium;
text-align: center;
padding-left: 10px;

}
th{
    background-color: rgba(218, 218, 218, 1);
}



        
    </style>
</head>
<body>
    <Form >
        <table >
            <h3>Search</h3>
             <thead>
                    <tr>
                        <th >ID</th>
                        <th>title</th>
                        <th>Created at</th>
                        <th>action</th>

                    </tr>
                    <tr>
                       <td> <div class="box1"></div></td>
                       <td><div class="box2"></div></td>
                       <td><div class="box3"></div></td>
                       <td><div class="box4">Search</div></td>
                    </tr>
              </thead>
        </table>
    </Form>

 <form action=>
    <table border="1" >
        <h3>News Table</h3>
        <thead>
            <tr>
                <th class="id">ID</th>
                <th>title</th>
                <th>Created at</th>
                <th>action</th>
                <th>action</th>

            </tr>
             <tr>
                <td class="id">1</td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="at">2021/12/01</td>
                <td ><button type="text">Edit</button> </td>
                <td ><button type="text" class="ection">Edit</button> </td>

             </tr>
             <tr>
                <td class="id">2</td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="at">2021/12/01</td>
                <td ><button type="text">Edit</button> </td>
                <td ><button type="text" class="ection">Edit</button> </td>
             </tr>
             <tr>
                <td class="id">3</td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="at">2021/12/01</td>
                <td ><button type="text">Edit</button> </td>
                <td ><button type="text" class="ection">Edit</button> </td>
             </tr>
             <tr>
                <td class="id">4</td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="at">2021/12/01</td>
                <td ><button type="text">Edit</button> </td>
                <td ><button type="text" class="ection">Edit</button> </td>
            </tr>
            <tr>
                <td class="id">5</td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="at">2021/12/01</td>
                <td ><button type="text">Edit</button> </td>
                <td ><button type="text" class="ection">Edit</button> </td>
            </tr>
            <tr>
                <td class="id">6</td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="at">2021/12/01</td>
                <td ><button type="text">Edit</button> </td>
                <td ><button type="text" class="ection">Edit</button> </td>
            </tr>
        </thead>

    </table>
 </form>
 <form action=>
    
 </form>

    

 </div>
</body>
</html>